CREATE TABLE `curriculumdocuments` (
  `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `country` TEXT,
  `title` TEXT,
  `digitization_method` TEXT,
  `source_id` TEXT,
  `source_url` TEXT,
  `created` DATE
);

CREATE TABLE `humanjudgments` (
  `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `node1_id` INTEGER,
  `node2_id` INTEGER,
  `rating` NUMERIC,
  `confidence` TEXT,
  `mode` TEXT,
  `user_id` INTEGER,
  `extra_fields` TEXT
);

CREATE TABLE `standardnodes` (
  `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `document_id` INTEGER,
  `depth` INTEGER,
  `dist_from_leaf` INTEGER,
  `parent_id` INTEGER,
  `sort_order` NUMERIC,
  `identifier` TEXT,
  `kind` TEXT,
  `title` TEXT,
  `time_units` TEXT,
  `notes` TEXT,
  `extra_fields` TEXT,
  `in_judgments` INTEGER
);

CREATE TABLE `userprofiles` (
  `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `background` TEXT,
  `subject_areas` TEXT
);

CREATE TABLE `embeddings` (
  `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `e1` NUMERIC, `e2` NUMERIC, `e3` NUMERIC, `e4` NUMERIC, `e5` NUMERIC, `e6` NUMERIC, `e7` NUMERIC, `e8` NUMERIC, `e9` NUMERIC, `e10` NUMERIC, `e11` NUMERIC, `e12` NUMERIC, `e13` NUMERIC, `e14` NUMERIC, `e15` NUMERIC, `e16` NUMERIC, `e17` NUMERIC, `e18` NUMERIC, `e19` NUMERIC, `e20` NUMERIC, `e21` NUMERIC, `e22` NUMERIC, `e23` NUMERIC, `e24` NUMERIC, `e25` NUMERIC, `e26` NUMERIC, `e27` NUMERIC, `e28` NUMERIC, `e29` NUMERIC, `e30` NUMERIC, `e31` NUMERIC, `e32` NUMERIC, `e33` NUMERIC, `e34` NUMERIC, `e35` NUMERIC, `e36` NUMERIC, `e37` NUMERIC, `e38` NUMERIC, `e39` NUMERIC, `e40` NUMERIC, `e41` NUMERIC, `e42` NUMERIC, `e43` NUMERIC, `e44` NUMERIC, `e45` NUMERIC, `e46` NUMERIC, `e47` NUMERIC, `e48` NUMERIC, `e49` NUMERIC, `e50` NUMERIC, `e51` NUMERIC, `e52` NUMERIC, `e53` NUMERIC, `e54` NUMERIC, `e55` NUMERIC, `e56` NUMERIC, `e57` NUMERIC, `e58` NUMERIC, `e59` NUMERIC, `e60` NUMERIC, `e61` NUMERIC, `e62` NUMERIC, `e63` NUMERIC, `e64` NUMERIC, `e65` NUMERIC, `e66` NUMERIC, `e67` NUMERIC, `e68` NUMERIC, `e69` NUMERIC, `e70` NUMERIC, `e71` NUMERIC, `e72` NUMERIC, `e73` NUMERIC, `e74` NUMERIC, `e75` NUMERIC, `e76` NUMERIC, `e77` NUMERIC, `e78` NUMERIC, `e79` NUMERIC, `e80` NUMERIC, `e81` NUMERIC, `e82` NUMERIC, `e83` NUMERIC, `e84` NUMERIC, `e85` NUMERIC, `e86` NUMERIC, `e87` NUMERIC, `e88` NUMERIC, `e89` NUMERIC, `e90` NUMERIC, `e91` NUMERIC, `e92` NUMERIC, `e93` NUMERIC, `e94` NUMERIC, `e95` NUMERIC, `e96` NUMERIC, `e97` NUMERIC, `e98` NUMERIC, `e99` NUMERIC, `e100` NUMERIC, `e101` NUMERIC, `e102` NUMERIC, `e103` NUMERIC, `e104` NUMERIC, `e105` NUMERIC, `e106` NUMERIC, `e107` NUMERIC, `e108` NUMERIC, `e109` NUMERIC, `e110` NUMERIC, `e111` NUMERIC, `e112` NUMERIC, `e113` NUMERIC, `e114` NUMERIC, `e115` NUMERIC, `e116` NUMERIC, `e117` NUMERIC, `e118` NUMERIC, `e119` NUMERIC, `e120` NUMERIC, `e121` NUMERIC, `e122` NUMERIC, `e123` NUMERIC, `e124` NUMERIC, `e125` NUMERIC, `e126` NUMERIC, `e127` NUMERIC, `e128` NUMERIC
);

CREATE VIRTUAL TABLE `embeddings_index` USING rtree(
  `id`,
  `x`, `xx`,
  `y`, `yy`
);


